ADMIN_PASSWORD=your-secret-password-here

#openssl rand -base64 32
ROCKET_SECRET_KEY=your-256-bit-base64-encoded-secret-key

SCOUT_GROUPS="My group, My other group, Foogroup, Bargroup"
EMERGENCY_INFO="Call 112 first if needed. For leaders contact John: 123456789"
